NEXT_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1IjoiYWhtYWRheml6eWFyIiwiYSI6ImNrdm11N3A3czFqcjYydnRrbThzaGFvNzkifQ.PojrIJ7A3INqwXmkI2c6Gw"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyCWqcN9nAju9xCrs7RS66i1P8WuOp0LmAQ"